<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width,user-scalable=no">
   <title>Educacion</title>
 </head>
 <body>
   <?xml version="1.0"?>
   <svg width="200" height="300" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
    <g>
     <title>Layer 1</title>
     <text stroke="#000000" transform="matrix(2.0080535917082165,0,0,1.21875,-83.1987239608888,-20.34375) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_2" y="166.230769" x="86.164003" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">C</text>
     <text stroke="#000000" transform="matrix(2.153846263885498,0,0,1.0286346327918352,-167.30770826339722,-7.564998619996878) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_3" y="183.053524" x="142.714286" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">B</text>
     <text stroke="#000000" transform="matrix(1.7189564389640277,0,0,1.0921305418014526,-47.02012642027712,14.94673472829163) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_4" y="153.216168" x="52.254755" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">Y</text>
     <image stroke="null" xlink:href="https://image.freepik.com/icones-gratuites/arbre-a-spirales_318-41632.jpg" id="svg_5" height="148.000008" width="161.999981" y="2.999987" x="12.000018"/>
    </g>
   </svg>
   <h1>Hoja de Vida</h1>
   <h2>Nombre:</h2>
   <h3>Yuliana Collazos Benavides</h3>
   <h2>Fecha de nacimiento:</h2>
   <h3>11 De Febrero De 1988</h3>
   <h2>Cuidad:</h2>
   <h3>Cali-Valle</h3>
   <a href="../inicio.html" target="_blank">Enlace</a>
   <ul>
     <li><a href="../index.html">inicio</a></li>
     <li><a href="#">educacion</a></li>
     <li><a href="experiencia.html">experiencia</a></li>
   </ul>
   <a href="../index.html">Volver</a>
   <h2>Educacion</h2>
    <table border="1">
        <tr>
          <th>Año</th>
          <th>Institucion</th>
          <th>Lugar</th>
          <th>Culmino</th>
        </tr>
        <tr>
          <td>2013</td>
          <td>Corporacion universitaria centro superior</td>
          <td>Cali,Colombia</td>
          <td>Si</td>
        </tr>
        <tr>
          <td>2010</td>
          <td>Politenico empresarial colombiano</td>
          <td>Cali,Colombia</td>
          <td>Si</td>
        </tr>
    </table>
        <form>
          <legend>Agregar Estudios</legend>
          <p>Fecha<br/>
          <input type="number" min="1988" max="2099" step="1" value="2017" /><br/>
          <label for="Institucion">Institucion:</label>
          <input type="text" id="Institucion"><br/>
          <label for="Lugar">Lugar:</label>
          <input type="Lugar" id="Lugar"><br/>
          <label for="Culmino?">Culmino?:</lable>
          <b>Si</b><input type="radio" name="Culmino" value="">
          <b>No</b><input type="radio" name="Culmino" value="">
          <input type=submit value="Enviar"><br/>
        </p>
        </form>
        <footer>Derechos Reservados</footer>
         <footer><strong>Correo:yulicobe88@hotmail.es</strong></footer>
         <footer><strong>Direccion:av2g norte # 40-37</strong></footer>
         <footer><strong>Tel: 032 3305569</strong></footer>
    </body>
   </html>
